<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Αρχική </title>
  </head>
  <style>
    
    
    ul .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
      }
    
   li .menu {
           float: left;
           text-align:center;
      }

   li .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         } 

  li .menu a:hover {
                background-color: #111;
              }

   body {   background-color: #e6ccff; 
            text-align:center;}
    
    
  </style>
  
  <body>
    
    <ul class="menu">
      <li><a class="active" href="#home">Αρχική</a></li>
      <li><a href="project.html">Πρότζεκ</a></li>
      <li><a href="contact.html">Επικοινωνία</a></li>
      <li><a href="CV.html">Βιογραφικό</a></li>
    </ul>
    
    <p> <b> 1ο μέλος: </b> </p>
    
    <img src="image/ria.jpg" style="width:150px; height:180px;">
    
    <ul>
      <li> Όνομα: Ελευθερία </li>
      <li> Επίθετο: Εξίζογλου </li>
      <li> Τόπος καταγωγής: Θεσσαλονίκη </li>
      <li> ΑΕΜ : 4198 </li>
      <li> Γλώσσες προγραμματισμού: C++, Java, HTML, JavaScript </li>
    </ul>
    
    <a href ="https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7">
     <img src="image/thessaloniki.jpg">
    </a>
      
    
  <p> <b> 2ο μέλος : </b> </p>
  
  <img src="image/eiri.jpg" style="width:150px; height:180px;">
    
    <ul>
      <li> Όνομα : Ειρήνη-Χρυσοβαλάντου </li>
      <li> Επίθετο : Κυνηγοπούλου </li
      <li> Τόπος  καταγωγής : Βέροια </li>
      <li> ΑΕΜ : 4210 </li>
      <li> Γλώσσες προγραμματισμού: C++, Java, HTML </li>
    </ul>
   
    <a href= "https://el.wikipedia.org/wiki/%CE%92%CE%AD%CF%81%CE%BF%CE%B9%CE%B1">
      <img src="image/veroia.jpg">
     </a>
  
  
  <p> <b> 1ο και 2ο μέλος: </b> </p>
  <img src="image/reia.jpg" style="width:200px; height:150px;">
    
  </body>  
</html>

      
  
      
  
